gallery

<nav class="navbar navbar-expand-lg bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Personal App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li> -->
      </ul>
      <span class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/profile">Myprofile</a></li>
            <li><a class="dropdown-item" href="#">Another account</a></li>
            <li><a class="dropdown-item" href="./logout">Logout</a></li>
          </ul>
      </span>
    </div>
  </div>
</nav>



home


<nav class="navbar navbar-expand-lg bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Personal App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/gallery">Gallery</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li> -->
      </ul>
      <span class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/profile">Myprofile</a></li>
            <li><a class="dropdown-item" href="#">Another account</a></li>
            <li><a class="dropdown-item" href="./logout">Logout</a></li>
          </ul>
      </span>
    </div>
  </div>
</nav>
<div class="container">  
<nav class="home-nav">

  <img src="../images/logo.png" alt="">
  <div class="home-head-menu">
      <a href="../home"><i class="fa-solid fa-house"></i> Home</a>
      <a href="../timeline"><i class="fa-solid fa-timeline"></i> Timeline</a>
      <a href="../profile"><i class="fa-solid fa-address-card"></i> Profile</a>
      <a href="#"><i class="fa-solid fa-phone"></i> Contact</a>
  </div>

  <div class="logout-menu">
      <a href="../logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
  </div>
</nav>
</div>



Profile

 <nav class="navbar navbar-expand-lg bg-primary" style="height: 56px; font-size: 15px; display: flex; justify-content: space-between;">
      <div class="container" style="display: flex; justify-content: space-between">
       <a class="navbar-brand" style="font-size: 20px; " href="#">META TALK</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarText">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="/home">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/gallery">Gallery</a>
           </li>
         </ul>
         <span class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Menu
             </a>
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="/profile">Myprofile</a></li>
               <li><a class="dropdown-item" href="#">Another account</a></li>
               <li><a class="dropdown-item" href="./logout">Logout</a></li>
             </ul>
         </span>
       </div>
     </div>
   </nav>  